//commented By Avinash 

/*

dotnet
{
    assembly("Microsoft.Dynamics.Nav.ClientExtensions")
    {
        Version = '11.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';

        type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraProvider"; "CameraProvider")
        {
        }

        type("Microsoft.Dynamics.Nav.Client.Capabilities.UserTours"; "UserTours")
        {
        }

        type("Microsoft.Dynamics.Nav.Client.PageNotifier"; "PageNotifier")
        {
        }

        type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraOptions"; "CameraOptions")
        {
        }
    }

}
*/