page 60153 "Leave Adjmt. Journal Card"
{
    PageType = Card;
    SourceTable = "Leave Adj Journal header";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Journal No."; "Journal No.")
                {
                    Editable = false;
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Pay Cycle"; "Pay Cycle")
                {
                    ApplicationArea = All;
                }
                field("Pay Period Start"; "Pay Period Start")
                {
                    ApplicationArea = All;
                }
                field("Pay Period End"; "Pay Period End")
                {
                    ApplicationArea = All;
                }
                field("Defaualt Employee"; "Defaualt Employee")
                {
                    ApplicationArea = All;
                }
                field("Default Benefit"; "Default Benefit")
                {
                    ApplicationArea = All;
                }
                field("Create By"; "Create By")
                {
                    ApplicationArea = All;
                }
                field("Created DateTime"; "Created DateTime")
                {
                    ApplicationArea = All;
                }
                field("Work Flow Status"; "Work Flow Status")
                {
                    ApplicationArea = All;
                }
                field(Posted; Posted)
                {
                    ApplicationArea = All;
                }
                field("Posted By"; "Posted By")
                {
                    ApplicationArea = All;
                }
                field("Posted DateTime"; "Posted DateTime")
                {
                    ApplicationArea = All;
                }
                field("Financial Dimension"; "Financial Dimension")
                {
                    ApplicationArea = All;
                }
                field("Posted Date"; "Posted Date")
                {
                    ApplicationArea = All;
                }
            }
        }
    }


}

