page 60141 "FS Earning Codes"
{
    PageType = ListPart;
    SourceTable = "FS - Earning Code";
    ApplicationArea = All;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Earning Code"; "Earning Code")
                {
                    ApplicationArea = All;
                }
                field("Earning Description"; "Earning Description")
                {
                    ApplicationArea = All;
                }
                field("Benefit Code"; "Benefit Code")
                {
                    ApplicationArea = All;
                }
                field("Benefit Description"; "Benefit Description")
                {
                    ApplicationArea = All;
                }
                field("Pay Cycle"; "Pay Cycle")
                {
                    ApplicationArea = All;
                }
                field("Payroll Period"; "Payroll Period")
                {
                    ApplicationArea = All;
                }
                field("Payroll Period RecID"; "Payroll Period RecID")
                {
                    ApplicationArea = All;
                }
                field("Pay Period Start"; "Pay Period Start")
                {
                    ApplicationArea = All;
                }
                field("Pay Period End"; "Pay Period End")
                {
                    ApplicationArea = All;
                }
                field("Earning Code Calc Class"; "Earning Code Calc Class")
                {
                    ApplicationArea = All;
                }
                field("Pay Period"; "Pay Period")
                {
                    ApplicationArea = All;
                }
                field("Calculation Units"; "Calculation Units")
                {
                    ApplicationArea = All;
                }
                field("Earning Code Amount"; "Earning Code Amount")
                {
                    ApplicationArea = All;
                }
                field("Payable Amount"; "Payable Amount")
                {
                    ApplicationArea = All;
                }
                field(Currency; Currency)
                {
                    ApplicationArea = All;
                }
                field("Benefit Amount"; "Benefit Amount")
                {
                    ApplicationArea = All;
                }
                field("Transaction Type"; "Transaction Type")
                {
                    ApplicationArea = All;
                }
                field("Suspend Payroll"; "Suspend Payroll")
                {
                    ApplicationArea = All;
                }
                field("Temporary Payroll Hold"; "Temporary Payroll Hold")
                {
                    ApplicationArea = All;
                }
            }
        }
    }


}

