// // // page 60030 "Document Request List-1"
// // // {
// // //     Caption = 'Document Request List';
// // //     //commented By Avinash    CardPageID = "Document request Card";
// // //     Editable = false;
// // //     PageType = List;
// // //     SourceTable = "Document Request";
// // //     UsageCategory = Administration;
// // //     ApplicationArea = All;

// // //     layout
// // //     {
// // //         area(content)
// // //         {
// // //             repeater(Group)
// // //             {
// // //                 field("Document Request ID"; "Document Request ID")
// // //                 {
// // //                     Editable = false;
// // //                 }
// // //                 field("Employee ID"; "Employee ID")
// // //                 {
// // //                     Editable = false;
// // //                 }
// // //                 field("Employee Name"; "Employee Name")
// // //                 {
// // //                     Editable = false;
// // //                 }
// // //                 field(Addressee; Addressee)
// // //                 {
// // //                     Editable = false;
// // //                 }
// // //                 field("Document format ID"; "Document format ID")
// // //                 {
// // //                     Editable = false;
// // //                 }
// // //                 field("Document Title"; "Document Title")
// // //                 {
// // //                     Editable = false;
// // //                 }
// // //                 field("Request Date"; "Request Date")
// // //                 {
// // //                     Editable = false;
// // //                 }
// // //                 field("Document Date"; "Document Date")
// // //                 {
// // //                     Editable = false;
// // //                 }
// // //                 field("WorkFlow Status"; "WorkFlow Status")
// // //                 {
// // //                 }
// // //             }
// // //         }
// // //     }

// // //     actions
// // //     {
// // //     }
// // // }

